63f7b34db8d8cdea90c76aacccf841ec
::res://::1772175655
icon.svg::CompressedTexture2D::5838401700234954908::1772161196::1772161205::1::::<><><>0<>0<>e1d5e11ea8cb56fed45e582fdbaa829c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1772162761
::res://scenes/main/::1772174983
main.gd::GDScript::2144799238267862771::1772174983::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::8063771191815796523::1772174983::0::1::::<><><>0<>0<><>::uid://b3rs54djx0x63::::res://scenes/ui/game-ui.tscn<>uid://46m7iq1m4kha::::res://scenes/managers/game_manager.tscn<>uid://5s7sa14jk78r::::res://scenes/main/main.gd<>uid://8y1snlyqkspj::::res://scenes/ui/game_menu.tscn
::res://scenes/managers/::1772175089
game_manager.gd::GDScript::4640280147737411926::1772175089::0::1::::GameManager<>Node<><>0<>0<><>::
game_manager.tscn::PackedScene::2100258371299126910::1772175089::0::1::::<><><>0<>0<><>::uid://b7d10a5471aks::::res://scenes/managers/game_manager.gd
::res://scenes/ui/::1772174972
game-button.tscn::PackedScene::203301100890872084::1772168812::0::1::::<><><>0<>0<><>::
game-ui.tscn::PackedScene::4387950735316199470::1772174972::0::1::::<><><>0<>0<><>::uid://d33orujn3hnqp::::res://scenes/ui/game_ui.gd<>uid://c5qlsm6g8yg7::::res://scenes/ui/game-button.tscn
game_menu.gd::GDScript::70089380321410419::1772174355::0::1::::GameMenu<>CanvasLayer<><>0<>0<><>::
game_menu.tscn::PackedScene::2367388393163365855::1772174355::0::1::::<><><>0<>0<><>::uid://87mkkkeused::::res://scenes/ui/game_menu.gd
game_ui.gd::GDScript::9183233711451608635::1772174972::0::1::::GameUi<>CanvasLayer<><>0<>0<><>::
::res://scripts/::1772173979
enums.gd::GDScript::6803423252020254147::1772173979::0::1::::Enums<>Node<><>0<>0<><>::
