; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TicTacToe"
run/main_scene="uid://dm5feshb4s0pj"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0, 0.12941177, 0.007843138, 1)
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1500

[autoload]

GameData="*uid://cib2el3eyko08"
GameEvents="*uid://003gx7aogddn"
GameAi="*uid://bt5aiwnufcbus"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=600
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[gui]

theme/custom="uid://bctcy3srhnubg"
theme/custom_font="uid://bvdofhxde2vg0"

[input]

left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(102, 16),"global_position":Vector2(111, 64),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
