[gd_scene format=3 uid="uid://c2npyxciw6kff"]

[ext_resource type="Script" uid="uid://bqjnl8klg3gb3" path="res://scenes/game_objects/cross_line/cross_line.gd" id="1_mhkif"]

[node name="CrossLine" type="Line2D" unique_id=1828969850]
points = PackedVector2Array(20, 20, 480, 480)
default_color = Color(0.7388653, 0.1892359, 0.15114692, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_mhkif")
