[gd_scene format=3 uid="uid://dm5feshb4s0pj"]

[ext_resource type="PackedScene" uid="uid://b3rs54djx0x63" path="res://scenes/ui/game-ui.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://46m7iq1m4kha" path="res://scenes/managers/game_manager.tscn" id="1_iuonh"]
[ext_resource type="Script" uid="uid://5s7sa14jk78r" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://cnceea7l7d7t6" path="res://scenes/managers/score_manager.tscn" id="3_6q06x"]
[ext_resource type="PackedScene" uid="uid://8y1snlyqkspj" path="res://scenes/ui/game_menu.tscn" id="3_l3cfh"]

[node name="Main" type="Node" unique_id=553093518]
script = ExtResource("1_k2fmo")

[node name="GameManager" parent="." unique_id=244457677 instance=ExtResource("1_iuonh")]

[node name="ScoreManager" parent="." unique_id=1848482632 instance=ExtResource("3_6q06x")]

[node name="GameUi" parent="." unique_id=209699471 node_paths=PackedStringArray("game_manager") instance=ExtResource("1_hyk8p")]
game_manager = NodePath("../GameManager")

[node name="GameMenu" parent="." unique_id=1896866833 instance=ExtResource("3_l3cfh")]
visible = false

[connection signal="game_draw" from="GameManager" to="." method="_on_game_manager_game_draw"]
[connection signal="game_over" from="GameManager" to="." method="_on_game_manager_game_over"]
[connection signal="start_game" from="GameMenu" to="." method="_on_game_menu_start_game"]
