[gd_scene format=3 uid="uid://8y1snlyqkspj"]

[ext_resource type="Script" uid="uid://87mkkkeused" path="res://scenes/ui/game_menu.gd" id="1_5s0hc"]

[node name="GameMenu" type="CanvasLayer" unique_id=1896866833]
script = ExtResource("1_5s0hc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1763147287]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=55726886]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/PanelContainer" unique_id=27314204]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/CenterContainer" unique_id=1857564857]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/CenterContainer/VBoxContainer" unique_id=137985507]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Player X wins!"
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/PanelContainer/CenterContainer/VBoxContainer" unique_id=743653863]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/h_separation = 30
alignment = 1

[node name="PlayerX" type="Button" parent="MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HFlowContainer" unique_id=1830640940]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "X"

[node name="PlayerO" type="Button" parent="MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HFlowContainer" unique_id=312154233]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "O
"

[connection signal="pressed" from="MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HFlowContainer/PlayerX" to="." method="_on_player_x_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HFlowContainer/PlayerO" to="." method="_on_player_o_pressed"]
